MONGO_URI=mongodb+srv://neoGStudent:emp1313@ngeog.9jkfv.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ngeoG
PORT=5000

# Dependencies
/node_modules

# Environment Variables
.env.local
.env